@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #231E43;
  overflow-x: hidden;
}

/* -------Navbar------ */
#navbar-1 {
  background-color: #576696;
  box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);

}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  max-width: 1850px;
  margin: 0 auto;
  background-color: #220C61;
  padding: 10px 70px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.nav_link {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav_link li {
  margin: 0 40px;
}

.nav_link li a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 400;
}

.nav_link li a:hover {
  color: #8bc1ff;
  transition: all 0.3s ease;
}

.logo img {
  width: 80px;
  height: 80px;
}

/* -------Navbar baru------ */

.navbar-left, .navbar-right {
  display: flex;
  align-items: center;
}

#navbar .logo-esport{
  position: relative;
  top: 48px;
}

.logo-esport img{
  width: 250px;
  height: 200px;
}

/* ------end Navbar baru */

.navbar-right .register-dekstop a {
  background-color: #FFFFFF;
  color: #576696;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}

.navbar-right .register-dekstop a:hover {
  background-color: #8bc1ff;
  color: #fff;
}

.register-mobile {
  list-style: none;
  display: none;
}

.register-mobile .btn-register {
  background-color: #FFFFFF;
  color: #576696;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}

.register-mobile .btn-register:hover {
  background-color: #8bc1ff;
  color: #fff;
}

.register-dekstop {
  list-style: none;
}



.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* ----- Hamburger Menu ------- */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 23px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 45px;
  height: 40px;
  left: -5px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.menu-toggle span {
  display: block;
  width: 35px;
  height: 3px;
  background-color: #8bc1ff;
  border-radius: 3px;
  transition: all 0.5s;
  z-index: 2;
}

/* ----- Hamburger Menu Animations ------ */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  background-color: #fff;
  transform: rotate(45deg) translate(1px, -5px);
}

.menu-toggle input:checked~span:nth-child(4) {
  background-color: #fff;
  transform: rotate(-45deg) translate(1px, 3px);
}

.menu-toggle input:checked~span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.contact-timeline{
  display: none;
}

/* ------- Responsive Navbar ------ */
/* ukuran tablet */
@media screen and (max-width: 1068px) {
  #navbar-1 ul {
    width: 50%;
  }
  .logo-esport{
    display: none;
  }
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  #navbar-1 ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
    height: 100vh;
    padding-top: 50px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    align-items: center;
    background-color: #576696;
    box-shadow: -36px 10px 83px -12px #220C61;
    z-index: 1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  #navbar-1 ul.slide {
    transform: translateX(0);
    opacity: 1;
    padding: 100px;
  }

  .register-mobile {
    display: initial;
  }

  .navbar-right .register-dekstop {
    display: none;
  }
  .logo-esport{
    display: none;
  }
  .contact-timeline{
    display: initial;
  }
}

/* -------End Navbar-------- */

/* ------ Scrollbar ------ */

/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 50px #220C61; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #576696; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0087ca; 
}

/* ------ End Scrollbar ------ */

/* intro */
.body-main{
  background: url(../img/bg-intro3.png);
  background-size: cover;
  background-position: center;
}
.content-main{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10rem 0 10rem 0;
}
.img-main{
  width: 316px;
  height: 316px;
}

.tittle-main{
  color: #fff;
  font-family: poppins;
  font-size: 45px;
  font-weight: 500;
  margin-top: -2rem;
}

.sub-main{
  color: #fff;
  font-family: poppins;
  font-size: 69px;
  font-weight: 600;
  margin-top: -1.5rem;
}
.button-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin:2rem 0 0 0;
}

.btn-register-main{
  width: 280px;
  height: 60px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 700;
  color: #ffffff;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  margin-right: 15px;
  cursor: pointer;
  outline: none;
}

.btn-register-main a{
  text-decoration: none;
  color: #fff;
}

.btn-register-main:hover {
  background-color: #539ac6;
  box-shadow: 0px 15px 20px rgba(64, 153, 224, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.btn-guide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 60px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  color: #ffffff;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.btn-guide img {
  width: 30px;
  height: 30px;
  margin-left: 20px;
}

.btn-guide:hover {
  background-color: #539ac6;
  box-shadow: 0px 15px 20px rgba(64, 153, 224, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

@media only screen and (max-width: 768px) {
  .content-main{
    padding: 8rem 0 10rem 0;
  }
  .img-main{
    width: 250px;
    height: 250px;
  }
  .tittle-main{
    font-size: 28px;
  }
  .sub-main{
    font-size: 40px;
    margin-top: -1rem;
  }
  .button-main {
    margin:1rem 0 0 0;
  }
  .btn-register-main {
    width: 200px;
    height: 50px;
    font-size: 12px;
  }
  .btn-guide {
    width: 200px;
    height: 50px;
    font-size: 12px;
  }
  .btn-guide img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
}

@media only screen and (max-width: 550px) {
  .content-main{
    padding: 10rem 0 10rem 0;
  }
  .img-main{
    width: 200px;
    height: 200px;
  }
  .tittle-main{
    font-size: 20px;
  }
  .sub-main{
    font-size: 32px;
    margin-top: -0.5rem;
  }
  .button-main {
    margin:1rem 0 0 0;
  }
  .btn-register-main {
    width: 120px;
    height: 40px;
    font-size: 10px;
  }
  .btn-guide {
    width: 130px;
    height: 40px;
    font-size: 10px;
  }
  .btn-guide img {
    width: 15px;
    height: 15px;
    margin-left: 5px;
  }
}

@media only screen and (max-width: 376px) {
  .content-main{
    padding: 8rem 0 10rem 0;
  }
  .img-main{
    width: 180px;
    height: 180px;
  }
  .tittle-main{
    margin-top: 1rem;
    font-size: 16px;
  }
  .sub-main{
    font-size: 24px;
    margin-top: 4px;
  }
  .button-main {
    margin:1rem 0 0 0;
  }
  .btn-register-main {
    width: 110px;
    height: 30px;
    font-size: 8px;
  }
  .btn-guide {
    width: 110px;
    height: 30px;
    font-size: 8px;
  }
  .btn-guide img {
    width: 10px;
    height: 10px;
    margin-left: 5px;
  }
}
/* end intro */

/* about */

.about {
  text-align: center;
  width: 100%;
  margin: 0;
}

.body-about{
  padding: 7rem 0;
  background: url(../img/bg-about.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.tittle-about {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}

.img-about {
  width: 402px;
  height: 346px;
}

.desc-about {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  padding: 3rem 13rem;
}

.gambar-about{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.garis-content{
  border-left: 5px #fff solid;
  height: 370px;
  width: 0px;
}

@media only screen and (max-width: 1300px) {
  .desc-about {
    padding: 2rem 11rem;
  }
}

@media only screen and (max-width: 1175px) {
  .tittle-about {
    font-size: 45px;
    font-weight: 600;
    color: #fff;
  }

  .about {
    background-image: none;
  }

  .desc-about {
    padding: 1rem 6rem;
  }
}

@media only screen and (max-width: 1000px) {
  .tittle-about {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
  }

  .desc-about {
    font-size: 18px;
    padding: 1rem 3rem;
  }

  .img-about {
    width: 262px;
    height: 246px;
    margin: 1rem auto;
  }
}

@media only screen and (max-width: 600px) {
  .tittle-about {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
  }

  .garis-content{
    display: none;
  }

  .gambar-about{
    display: flex;
    flex-direction: column;
  }
}

/*  */

/* event */
  .body-event{
    padding-top: 200px;
  }
  .grand-event{
    display: flex;
    color: #fff;
    margin: 40px 63px 0 63px;
    background-color: #363F56;
  }
  
  .img-event{
    height: 493px;
    width: 508px;
  }

  .content-event{
    margin: 0 60px;
  }

  .tittle-event{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 21px;
    padding-top: 70px;
  }

  .garis-event{
    border: 3px #fff solid;
    height: 0px;
    width: 268px;
  }

  .text-event{
    font-size: 21px;
    font-weight: 400;
    margin: 35px 0 60px 0;
  }

  .btn-event{
    width: 165px;
    height: 53px;
    background-color: #9EC7EF;
    color: #fff;
    border-radius: 10px;
    font-weight: 500;
    font-size: 17px;
    cursor: pointer;
    border: none;
  }

  .btn-event:hover{
    background-color: transparent;
    color: #9EC7EF;
    border: 1px solid #9EC7EF;
    transition: 0.2s;
  }

  .card-event{
    background: url(../img/dami.png);
    width: 610px;
    height: 344px;
    border-radius: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: Column-reverse;
  }

  .event-event{
    display: flex;
    margin-top: 4rem;
    justify-content: center;
  }

  .txt-card-event{
    color: #fff;
    background: linear-gradient(92.6deg, rgba(217, 217, 217, 0.4) 23.05%, rgba(217, 217, 217, 0.31) 70.41%, rgba(217, 217, 217, 0) 100.51%);
    box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
    padding-left: 25px;
    border-radius: 0 0 50px 50px;
  }

  .tittle-card-ev{
    font-size: 28px;
    font-weight: 700;
  }

  .desc-card-ev{
    font-size: 12px;
    font-weight: 400;
    padding: 5px 0 10px 0;
  }

  .btn-card-ev{
    width: 123.5px;
    height: 40px;
    background-color: #9EC7EF;
    color: #fff;
    border-radius: 10px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    border: none;
    margin-bottom: 20px;
  }

  .btn-card-ev:hover{
    background-color: transparent;
    color: #262626;
    border: 2px solid #303030;
    transition: 0.2s;
    font-weight: 800;
  }

  .garis-card-ev{
    border: 3px solid #FFFFFF;
    width: 580px;
    height: 0px;
    margin: 58px 10px;
  }

  .vertical-event{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .garis-vertical{
    border: 3px solid #FFFFFF;
    height: 324px;
    width: 0px;
    margin: 10px 0;
  }

  .img-vertical{
    margin: 41px 36px;
  }
  
  @media only screen and (min-width: 758px){
   
  }
/*  */
/* ------- Sponsor -------- */
.container {
  background: linear-gradient(180deg, #26224C 0%, #191545 68.28%, rgba(67, 64, 109, 0.88) 125.64%, #737294 133.15%);
}

/* .container h2 {
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 64px;
} */

.sub-judul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-judul h1{
  margin-top: 50px;
  color: #fff;
  text-align: center;
  font-size: 64px;
  font-weight: 700;
}

.slick-slide {
  margin: 0 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-slide img {
  display: block;
}

.slick-initialized .slick-slide {
  display: block;
}

@media only screen and (max-width: 1000px) {
  .container {
    padding-top: 100px;
  }

  /* .container h2 {
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 54px;
  } */

  .sub-judul {
    color: #fff;
    text-align: center;
    padding: 5px;
    font-size: 27px;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    padding-top: 50px;
  }

  .slick-slide img {
    width: 100%;
  }

  /* .container h2 {
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 44px;
  } */

  .sub-judul h1{
    color: #fff;
    text-align: center;
    font-size: 35px;
  }

}

@media only screen and (max-width: 500px) {
  .slick-slide img {
    width: 180px;
  }
}

@media only screen and (max-width: 400px) {
  .container {
    padding-top: 30px;
  }

  .slick-slide img {
    width: 180px;
  }
}

/* --------- End Sponsor -------- */

/* ------ Footer -------- */
.ft-main-item ul {
  list-style: none;
  padding-left: 0;
}

.ft-main-item a {
  color: #fff;
}

.ft-main-item a:hover {
  color: #8bc1ff;
}

footer {
  background-color: #305871;
  color: #bbb;
  line-height: 2.5;
}

footer a {
  text-decoration: none;
  color: #eee;
}

.ft-title {
  color: #fff;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}

.ft-title::after {
  content: "";
  display: block;
  width: 3.75rem;
  border-bottom: 0.25rem solid #fff;
}


/* Footer main */
.ft-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
}

.mapouter {
  position: relative;
  text-align: left;
  height: 300px;
  width: 100%;
  margin-bottom: 80px;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 90%;
  width: 90%;
  position: absolute;
}

@media only screen and (min-width: 29.8125rem

  /* 477px */
) {
  .ft-main {
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 77.5rem) {
  .ft-main {
    justify-content: space-evenly;
  }
}

.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem;
}

/* Footer social */
.ft-social {
  padding: 0 1.875rem 1.25rem;
}

.ft-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px #777 solid;
  padding-top: 1.25rem;
}

.ft-social-list li {
  margin: 0 1.5rem;
  font-size: 1rem;
  list-style: none;
}

/* Footer legal */
.ft-legal {
  padding: 0.9375rem 1.875rem;
  background-color: #333;
}

.ft-legal-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.ft-legal-list li {
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
  list-style: none;
}

/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
  flex: 1;
}

/* -------- End Footer --------- */