@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), linear-gradient(180deg, #304071 0%, #305871 100%);
}
/* main */

.main-page{
    margin: 0;
    padding: 70px 0;
    display: flex;

}

.intro{
    display: flex;
    flex-direction: column;
}

.text-intro{
    font-family: poppins;
    color: #fff;
    float: right;
    font-size: 69px;
    text-align: left;
    margin: 6.5rem 70px 0 0;
}

.quotes-intro{
    font-family: poppins;
    color: #fff;
    float: right;
    font-size: 45px;
    text-align: center;
    margin: 0 70px 0 0;
}

.gambar-intro{
    width: 504px;
    height: 504px;
} 

.button-intro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 59px 70px 0 0;
}

.btn-register{
    width: 280px;
    height: 60px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    margin-right: 15px;
    cursor: pointer;
    outline: none;
}

.btn-register:hover{
    background-color: #539ac6;
    box-shadow: 0px 15px 20px rgba(64, 153, 224, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

.btn-guide{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 60px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btn-guide img{
    width: 30px;
    height: 30px;
    margin-left: 20px;
}

.btn-guide:hover{
    background-color: #539ac6;
    box-shadow: 0px 15px 20px rgba(64, 153, 224, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

/*  */

@media only screen and (max-width: 1439px){
    .text-intro{
        font-size: 60px;
    }
}

@media only screen and (max-width: 1350px) {
    .text-intro{
        color: #fff;
        float: right;
        font-size: 55px;
        text-align: left;
        font-weight: bold;
        margin: 6.5rem 64px 0 64px;
    }

    .img-intro{
        margin: 0;
    }

    .quotes-intro{
        font-size: 38px;
        margin: 0 64px 0 64px;
    }

    .button-intro{
        margin: 40px 64px 0 64px;
    }

    .gambar-intro{
        width: 480px;
        height: 480px;
    }

    .btn-register{
        width: 240px;
        height: 55px;
        font-size: 14px;
        margin-right: 15px;
    }

    .btn-guide{
        width: 240px;
        height: 55px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 1300px) {
    .text-intro{
        color: #fff;
        float: right;
        font-size: 50px;
        text-align: left;
        font-weight: bold;
        margin: 6.9rem 49px 0 49px;
    }

    .quotes-intro{
        font-size: 36px;
        margin: 0 49px 0 49px;
    }

    .img-intro{
        margin: 0;
    }

    .gambar-intro{
        width: 450px;
        height: 450px;
    }

    .button-intro{
        margin: 45px 49px 0 49px;
    }

    .btn-register{
        width: 250px;
        height: 50px;
        font-size: 13px;
        margin-right: 10px;
    }

    .btn-guide{
        width: 250px;
        height: 50px;
        font-size: 13px;
    }
}

@media only screen and (max-width: 1175px) {
    .text-intro{
        color: #fff;
        float: right;
        font-size: 46px;
        text-align: left;
        font-weight: bold;
        margin: 7.3rem 40px 0 40px;
    }

    .quotes-intro{
        font-size: 32px;
        margin: 0 40px 0 40px;
    }
    .img-intro{
        margin: 0.5rem 0 0 0;
    }

    .gambar-intro{
        width: 420px;
        height: 420px;
    }

    .button-intro{
        margin: 40px 40px 0 40px;
    }

    .btn-register{
        width: 210px;
        height: 50px;
        font-size: 13px;
        margin-right: 10px;
    }

    .btn-guide{
        width: 210px;
        height: 50px;
        font-size: 13px;
    }
}

@media only screen and (max-width: 1085px) {
    .text-intro{
        color: #fff;
        float: right;
        font-size: 42px;
        text-align: left;
        font-weight: bold;
        margin: 6rem 30px 0 30px;
    }

    .quotes-intro{
        font-size: 28px;
        margin: 0 30px 0 30px;
    }

    .gambar-intro{
        width: 400px;
        height: 400px;
    }

    .img-intro{
        margin: 0;
    }

    .button-intro{
        margin: 40px 30px 0 30px;
    }

    .btn-register{
        width: 180px;
        height: 50px;
        font-size: 13px;
        margin-right: 10px;
    }

    .btn-guide{
        width: 180px;
        height: 50px;
        font-size: 13px;
    }
}

@media only screen and (max-width: 1000px) {
    .text-intro{
        font-size: 40px;
        margin: 6rem 20px 0 20px;
    }

    .gambar-intro{
        width: 350px;
        height: 350px;
    }
}

@media only screen and (max-width: 900px) {
    .text-intro{
        font-size: 38px;
        margin: 6rem 10px 0 10px;
    }

    .img-intro{
        margin: 0;
    }


}

@media only screen and (max-width: 855px) {
    .text-intro{
        font-size: 36px;
        margin: 5rem 10px 0 0;
    }

    .quotes-intro{
        font-size: 24px;
        margin: 0 0 0 0;
    }

    .gambar-intro{
        width: 300px;
        height: 300px;
    }

    .button-intro{
        margin: 30px 0 0 0;
    }

    .btn-register{
        width: 150px;
        height: 50px;
        font-size: 13px;
        margin-right: 10px;
    }

    .btn-guide{
        width: 180px;
        height: 50px;
        font-size: 13px;
    }
}

@media only screen and (max-width: 768px) {
    .main-page{
        display: flex;
        flex-direction: column;
    }

    .text-intro{
        color: #fff;
        float: none;
        font-size: 2.6375rem;
        text-align: center;
        font-weight: bold;
        margin: 0.5rem auto;
    }

    .gambar-intro{
        width: 282px;
        height: 232px;
    }

    .img-intro{
        margin: 0 auto;
        text-align: center;
    }

    .gambar-intro{
        width: 320px;
        height: 320px;
    }
}   

@media only screen and (max-width: 700px) {
    .main-page{
        padding: 70px 0;
    }

    .text-intro{
        color: #fff;
        float: none;
        font-size: 2.6375rem;
        text-align: center;
        font-weight: bold;
        margin: auto;
    }

    .img-intro{
        margin: 0 auto;
        text-align: center;
    }

    .gambar-intro{
        width: 320px;
        height: 320px;
    }
}
@media only screen and (max-width: 425px) {
    .main-page{
        padding: 30px 0;
    }

    .btn-register{
        width: 170px;
    }
    .btn-guide{
        width: 170px;
    }
}

@media only screen and (max-width: 400px) {
    .main-page{
        padding: 60px 0;
    }

    .text-intro{
        font-size: 2.0375rem;
        margin: 0 auto;
    }

    .gambar-intro{
        width: 242px;
        height: 222px;
    }

    .btn-register{
        width: 130px;
        height: 50px;
        font-size: 13px;
        margin-right: 10px;
    }

    .btn-guide{
        width: 170px;
        height: 50px;
        font-size: 13px;
    }
}
/* @media only screen and (max-width: 376px) {

} */

@media only screen and (max-width: 374px) {
    .main-page{
        padding: 100px 0;
    }

    .text-intro{
        font-size: 1.4375rem;
        margin: 0 auto;
    }

    .quotes-intro{
        font-size: 1.0375rem;
        margin: 0 auto;
    }

    .gambar-intro{
        width: 242px;
        height: 222px;
    }

    .btn-register{
        width: 130px;
        height: 50px;
        font-size: 13px;
        margin-right: 10px;
    }

    .btn-guide{
        width: 160px;
        height: 50px;
        font-size: 13px;
    }
}

@media only screen and (max-width: 359px) {
    .main-page{
        padding: 20px 0;
    }
}
/*  */

/* about */
.about{
    text-align: center;
    /* background: #1b2031;
    background-image: url(/img/Vector.svg); */
    width: 100%;
    /* background-size: cover; */
    padding: 7rem 0;
    margin: 0;
}

.tittle-about{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.img-about{
    width: 402px;
    height: 346px;
    margin: 0 auto;
}

.desc-about{
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    padding: 3rem 13rem;
}

@media only screen and (max-width: 1300px) {
    .desc-about{
        padding: 0 11rem;
    }
}

@media only screen and (max-width: 1175px) {
    .tittle-about{
        font-size: 45px;
        font-weight: 600;
        color: #fff;
    }

    .about{
        background-image: none;
    }
    .desc-about{
        padding: 0 6rem;
    }
}

@media only screen and (max-width: 1000px) {
    .tittle-about{
        font-size: 40px;
        font-weight: 600;
        color: #fff;
    }

    .desc-about{
        font-size: 18px;
        padding: 0 3rem;
    }

    .img-about{
        width: 262px;
        height: 246px;
        margin: 1rem auto;
    }
}

@media only screen and (max-width: 600px) {
    .tittle-about{
        font-size: 40px;
        font-weight: 600;
        color: #fff;
    }
}

/*  */

/* event */
.body {
  font-family: Tahoma;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-top: 20px;
  margin-bottom: 100px;
}

.d-block, h2{
  color: #fff;
  font-weight: 700;
  font-size: 2.5rem;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 20px;
}

/* ============= Begin Testimonial Flexbox ============ */
#flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  min-height: 400px;
  height: 110vh;
  max-width: 1000px;
  margin: auto;
  background-color: #C0DAF7;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}

#left-zone {
  height: 50%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

#left-zone .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin: auto;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.item input {
  display: none;
}

label {
  display: block;
  opacity: 0.5;
  height: 50px;
  text-align: center;
  line-height: 50px;
  position: relative;
}

label:hover {
  opacity: 0.75;
  cursor: pointer;
}

.content-test {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  height: 50%;
  width: 100%;
  -webkit-transition: 0.5s ease-out;
  -o-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  pointer-events: none;
}

.content-test p {
  max-width: 50%;
  text-align: center;
}

#right-zone {
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  height: 50%;
}

input:checked ~ .content-test {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  -o-transition: transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  opacity: 1;
}

@media (min-width: 480px) {
  #flex-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    min-height: auto;
    height: 400px;
    /* position: absolute; */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  #left-zone .list {
    border-right: 2px solid #cccccc;
  }

  .content-test {
    width: 65%;
    height: 100%;
    pointer-events: auto;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  #left-zone {
    width: 35%;
  }

  #right-zone {
    height: 100%;
    width: 65%;
  }
}
/* If the screen size is 480px or less */
@media (max-width: 480px) {
  .content_testimonial-1 .picto {
    padding-top: 100px;
  }
  .content_testimonial-2 .picto {
    padding-top: 100px;
  }
  .content_testimonial-3 .picto {
    padding-top: 100px;
  }
  .content_testimonial-4 .picto {
    padding-top: 100px;
  }
  .item > label {
    font-size: 1.3rem;
  }
}

.content_testimonial-1 .picto {
  height: 180px;
  width: 50%;
  background-image: url("./img/Group\ 51.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.content_testimonial-1 h1 {
  color: #304071;
  text-align: center;
}

.content_testimonial-2 .picto {
  height: 180px;
  width: 50%;
  background-image: url("./img/Group\ 51.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.content_testimonial-2 h1 {
  color: #304071;
}

.content_testimonial-3 .picto {
  height: 180px;
  width: 50%;
  background-image: url("./img/Group\ 51.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.content_testimonial-3 h1 {
  color: #304071;
}

.content_testimonial-4 .picto {
  height: 180px;
  width: 50%;
  background-image: url("./img/Group\ 51.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.content_testimonial-4 h1 {
  color: #304071;
}

.content-test h1:first-letter {
  text-transform: uppercase;
}

input:checked ~ label {
  opacity: 1;
  -webkit-animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

input:checked ~ label.label_testimonial-1 {
  color: #fff;
  border-right: solid 4px #fff;
}

input:checked ~ label.label_testimonial-2 {
  color: #fff;
  border-right: solid 4px #fff;
}

input:checked ~ label.label_testimonial-3 {
  color: #fff;
  border-right: solid 4px #fff;
}

input:checked ~ label.label_testimonial-4 {
  color: #fff;
  border-right: solid 4px #fff;
}

label.label_testimonial-1:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-image: url("./img/Logo-removebg-preview\ 5.png");
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
  border-radius: 50%;
}

label.label_testimonial-2:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-image: url("./img/Logo-removebg-preview\ 5.png");
  background-position: center;
  background-size: 75% 75%;
  border-radius: 50%;
  background-repeat: no-repeat;
}

label.label_testimonial-3:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-image: url("./img/Logo-removebg-preview\ 5.png");
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
  border-radius: 50%;
}

label.label_testimonial-4:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-image: url("./img/Logo-removebg-preview\ 5.png");
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
  border-radius: 50%;
}

label:first-letter {
  text-transform: uppercase;
}

.label_testimonial-1:hover {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ffffff),
    to(#304071)
  );
  background-image: -webkit-linear-gradient(left, #ffffff, #304071);
  background-image: -o-linear-gradient(left, #ffffff, #304071);
  background-image: linear-gradient(to right, #ffffff, #304071);
  font-size: 1.2rem;
  -webkit-transition: font-size 0.5s;
  -o-transition: font-size 0.5s;
  transition: font-size 0.5s;
}

.label_testimonial-2:hover {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ffffff),
    to(#304071)
  );
  background-image: -webkit-linear-gradient(left, #ffffff, #304071);
  background-image: -o-linear-gradient(left, #ffffff, #304071);
  background-image: linear-gradient(to right, #ffffff, #304071);
  font-size: 1.2rem;
  -webkit-transition: font-size 0.5s;
  -o-transition: font-size 0.5s;
  transition: font-size 0.5s;
}

.label_testimonial-3:hover {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ffffff),
    to(#304071)
  );
  background-image: -webkit-linear-gradient(left, #ffffff, #304071);
  background-image: -o-linear-gradient(left, #ffffff, #304071);
  background-image: linear-gradient(to right, #ffffff, #304071);
  font-size: 1.2rem;
  -webkit-transition: font-size 0.5s;
  -o-transition: font-size 0.5s;
  transition: font-size 0.5s;
}

.label_testimonial-4:hover {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ffffff),
    to(#304071)
  );
  background-image: -webkit-linear-gradient(left, #ffffff, #304071);
  background-image: -o-linear-gradient(left, #ffffff, #304071);
  background-image: linear-gradient(to right, #ffffff, #304071);
  font-size: 1.2rem;
  -webkit-transition: font-size 0.5s;
  -o-transition: font-size 0.5s;
  transition: font-size 0.5s;
}

p.testimonialState {
  margin-top: -5px;
  font-size: 0.8rem;
  font-style: italic;
  color: #808080d4;
}

p.testimonialFrom {
  margin-top: 5px;
  font-weight: bold;
  color: #33475c;
}
/* ============== End Testimonial Flexbox ============= */

  
/* end event */